{
  "docwriter.style": "Auto-detect",
  "marscode.enableCodelens": {
    "enableInlineDocumentation": false,
    "enableInlineUnitTest": false,
    "enableInlineExplain": false
  },
  "codeium.enableCodeLens": false,
  "codeium.enableExplainProblem": true,
  "pieces.autocomplete": false,
  "pieces.code-lens": false,
  "codeium.enableCommandSideHintEducation": false,
  "workbench.editor.enablePreview": false
}
